# monitor-servicos-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/vemser/monitorservicosback/: MonitorServicosBackApplication.java
src/main/java/com/vemser/monitorservicosback/config/: OpenApiConfig.java
src/main/java/com/vemser/monitorservicosback/controller/: AplicacaoController.java  AuthController.java  LogController.java  ShutdownController.java
src/main/java/com/vemser/monitorservicosback/entity/: AplicacaoEntity.java  PermissaoEntity.java  PropriedadesEntity.java  UsuarioEntity.java
src/main/java/com/vemser/monitorservicosback/enums/: TipoDeploy.java
src/main/java/com/vemser/monitorservicosback/exceptions/: CustomGlobalExceptionHandler.java  RegraDeNegocioException.java
src/main/java/com/vemser/monitorservicosback/mapper/: AplicacaoMapper.java
src/main/java/com/vemser/monitorservicosback/repository/: AplicacaoRepository.java  PropriedadesRepository.java  UsuarioRepository.java
src/main/java/com/vemser/monitorservicosback/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/vemser/monitorservicosback/service/: AplicacaoService.java  DeployService.java  (+2 more)
src/main/resources/: application.properties  exemploCompleto.yaml  logback.xml
src/main/resources/db/changelog/migrations/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml
src/main/resources/react/: .env  Dockerfile
src/main/resources/spring/: Dockerfile  OpenApiConfig.java  exemploCompleto.yaml
(+15 files in other folders)
